{
  "manifest_version": 3,
  "name": "CyberShield",
  "version": "1.0",
  "description": "CyberShield analyzes website safety in real-time and assessing risks to enhance secure browsing.",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
	"default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
